import React, { Component } from 'react';
import './App.css';
import Button from '@material-ui/core/Button';
import Grid from '@material-ui/core/Grid';
import axios from 'axios';


class App extends Component {

  constructor(props) {
    super(props);
    this.state = {
      houses: [],
      templates: []
    }
  }

  componentDidMount() {
    axios.defaults.baseURL = 'http://demo4452328.mockable.io';

    // axios.get('/properties')
    //   .then(({data}) => {
    //     console.log(data);
    //     if (data) {
    //       this.setState({houses: data.data});
    //     }
    //   })
    //   .catch((error) => {
    //     console.log(error);
    //   })

      axios.all([this.getProperties(), this.getTemplates()])
        .then(axios.spread((properties, templates) => {
          this.setState({
            properties: properties.data.data,
            templates: templates[0]
          })
        }));
  }

  getProperties = () => {
    return axios.get('http://demo4452328.mockable.io/properties');
  }
  
  getTemplates = () => {
    return axios.get('http://demo4452328.mockable.io/templates');
  }

  getComponent = name => {
    const components = {
      IMAGE: <Image/>, // потрібно створити ці компоненти
      ADDRESS: <Address/>,
      PRICE: <Price/>,
      AREA: <Area/>
    };

    if (name) {
      return components[name];
    }
  }

  render() {
    const {houses, templates} = this.state;

    if (!houses || !houses.length) return null;

    return (
      <div className="App">
        <header className="App-header">
          <Grid container spacing={32}>
            {
              this.state.houses.map(data =>
                (
                  <Grid item xs={6} key={data.id}>
                    <div className="card">
                    {
                      templates.map(({component, filed}) => {
                        const propertyInfo = data[filed],
                          Component = this.getComponent(component);

                        return <Component data={propertyInfo}/>
                      })
                    }
                    </div>
                </Grid>
                )
              )
          }
          </Grid>
          <Button variant="contained" color="primary">
            Cool !
          </Button>
        </header>

      </div>
    );
  }
}

export default App;
