@font-face {
  font-family: 'yask-icons';
  src:  url('fonts/yask-icons.eot?pvcpi');
  src:  url('fonts/yask-icons.eot?pvcpi#iefix') format('embedded-opentype'),
    url('fonts/yask-icons.ttf?pvcpi') format('truetype'),
    url('fonts/yask-icons.woff?pvcpi') format('woff'),
    url('fonts/yask-icons.svg?pvcpi#yask-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'yask-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-eye:before {
  content: "\e904";
}
.icon-friends:before {
  content: "\e905";
}
.icon-full-screen:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-left-arrow:before {
  content: "\e908";
}
.icon-lock:before {
  content: "\e909";
}
.icon-magnifier:before {
  content: "\e90a";
}
.icon-male-user:before {
  content: "\e90b";
}
.icon-play-button:before {
  content: "\e90c";
}
.icon-right-arrow:before {
  content: "\e90d";
}
.icon-speaker:before {
  content: "\e90e";
}

